## @file
#  This driver is a implementation of the Graphics Output Protocol
#  for the QEMU ramfb device.
#
#  Copyright (c) 2018, Red Hat Inc.
#
#  This program and the accompanying materials are licensed and made
#  available under the terms and conditions of the BSD License which
#  accompanies this distribution. The full text of the license may be
#  found at http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS"
#  BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER
#  EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = i915ovmf
  FILE_GUID                      = dce1b094-7dc6-45d0-9fdd-d7fc3cc3e4ef
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  
  PCI_VENDOR_ID  = 0x8086
  PCI_DEVICE_ID  = 0x1926
  PCI_CLASS_CODE = 0x030000
  PCI_REVISION   = 0x00
  PCI_COMPRESS   = FALSE

  ENTRY_POINT                    = efi_main

[Sources]
  i915_debug.h
  i915ovmf.c
  i915ovmf.h
  QemuFwCfgLib.c
  QemuFwCfgPei.c
  i915_ddi.c
  i915_display.c
  i915_dp.c
  i915_hdmi.c
  i915_gop.c
  i915_ddi.h
  i915_display.h
  i915_dp.h
  i915_hdmi.h
  i915_gop.h
  i915_gmbus.c
  i915_gmbus.h
  intel_opregion.h
  intel_opregion.c

  
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OvmfPkg/OvmfPkg.dec
  Drivers/OptionRomPkg/OptionRomPkg.dec
  i915ovmfPkg/i915ovmf.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DevicePathLib
  FrameBufferBltLib
  MemoryAllocationLib
  PcdLib
  PciLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  MemEncryptSevLib
  
[Protocols]
  gEfiDriverSupportedEfiVersionProtocolGuid     # PROTOCOL ALWAYS_PRODUCED
  gEfiGraphicsOutputProtocolGuid                # PROTOCOL BY_START
  gEfiDevicePathProtocolGuid                    # PROTOCOL BY_START
  gEfiPciIoProtocolGuid                         # PROTOCOL TO_START

[Guids]
  gI915OvmfGuid

[Depex]
  TRUE

[Pcd]
  gOptionRomPkgTokenSpaceGuid.PcdDriverSupportedEfiVersion
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfHostBridgePciDevId
  gEfiMdeModulePkgTokenSpaceGuid.PcdNullPointerDetectionPropertyMask
